../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1165:22:LL_AHB3_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../Core/Src/main.c:52:16:btn_sens_check_press	5
../Core/Src/main.c:74:5:main	10
../Core/Src/main.c:157:13:SystemIsolation_Config	2
../Core/Src/main.c:193:13:sine_lut_init	2
../Core/Src/main.c:203:13:fill_frames	4
../Core/Src/main.c:228:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:235:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:242:6:HAL_SAI_ErrorCallback	1
../Core/Src/main.c:250:6:Error_Handler	1
