../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1165:22:LL_AHB3_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../Core/Src/main.c:69:16:btn_tone_check_press	5
../Core/Src/main.c:90:15:scroll_wheel_poll	5
../Core/Src/main.c:107:16:scroll_button_check_press	5
../Core/Src/main.c:128:16:btn_sens_check_press	5
../Core/Src/main.c:150:5:main	21
../Core/Src/main.c:352:13:SystemIsolation_Config	2
../Core/Src/main.c:392:13:sine_lut_init	2
../Core/Src/main.c:402:13:pan_lut_init	5
../Core/Src/main.c:426:13:fill_frames	9
../Core/Src/main.c:473:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:480:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:487:6:HAL_SAI_ErrorCallback	1
../Core/Src/main.c:495:6:Error_Handler	1
