../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1165:22:LL_AHB3_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../Core/Src/main.c:66:16:btn_tone_check_press	5
../Core/Src/main.c:87:15:scroll_wheel_poll	5
../Core/Src/main.c:104:16:scroll_button_check_press	5
../Core/Src/main.c:125:16:btn_sens_check_press	5
../Core/Src/main.c:147:5:main	21
../Core/Src/main.c:347:13:SystemIsolation_Config	2
../Core/Src/main.c:383:13:sine_lut_init	2
../Core/Src/main.c:393:13:fill_frames	6
../Core/Src/main.c:426:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:433:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:440:6:HAL_SAI_ErrorCallback	1
../Core/Src/main.c:448:6:Error_Handler	1
