../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1165:22:LL_AHB3_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../Core/Src/main.c:39:5:main	9
../Core/Src/main.c:113:13:SystemIsolation_Config	2
../Core/Src/main.c:149:13:sine_lut_init	2
../Core/Src/main.c:160:13:fill_frames	2
../Core/Src/main.c:179:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:186:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:193:6:HAL_SAI_ErrorCallback	1
../Core/Src/main.c:202:6:Error_Handler	1
