../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1165:22:LL_AHB3_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../Core/Src/main.c:56:15:scroll_wheel_poll	5
../Core/Src/main.c:73:16:scroll_button_check_press	5
../Core/Src/main.c:94:16:btn_sens_check_press	5
../Core/Src/main.c:116:5:main	21
../Core/Src/main.c:270:13:SystemIsolation_Config	2
../Core/Src/main.c:306:13:sine_lut_init	2
../Core/Src/main.c:316:13:fill_frames	4
../Core/Src/main.c:346:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:353:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:360:6:HAL_SAI_ErrorCallback	1
../Core/Src/main.c:368:6:Error_Handler	1
