../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1165:22:LL_AHB3_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../Core/Src/main.c:75:5:main	4
../Core/Src/main.c:141:15:SystemIsolation_Config	2
../Core/Src/main.c:201:15:sine_lut_init	2
../Core/Src/main.c:214:15:fill_frames	2
../Core/Src/main.c:231:8:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:238:8:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:245:8:HAL_SAI_ErrorCallback	1
../Core/Src/main.c:258:6:Error_Handler	1
