../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1165:22:LL_AHB3_GRP1_EnableClock	1
../Core/Src/main.c:86:5:main	18
../Core/Src/main.c:336:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:343:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:351:6:HAL_SAI_ErrorCallback	1
../Core/Src/main.c:370:13:SystemClock_Config	3
../Core/Src/main.c:409:13:SystemIsolation_Config	2
../Core/Src/main.c:446:13:tof_write_reg	5
../Core/Src/main.c:457:13:tof_read_reg	5
../Core/Src/main.c:470:13:tof_verify_device_id	6
../Core/Src/main.c:490:6:Error_Handler	2
